@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'League Spartan', sans-serif;
}

h1{
    font-size:50px;
    line-height:64px;
    color:#222;
}
h2{
    font-size:46px;
    line-height:54px;
    color:#222;
}
h3{
    font-size:20px;
    line-height:54px;
    color:#222;
}
h4{
    font-size:20px;
    color:#222;
}
h6{
    font-weight:700;
    font-size:12px;
}
p{
    font-size:16px;
    line-height:#465b52;
    margin:15px 0 20px 0;
}

.section-p1{
    padding:40px 80px;
}
.section-m1{
    margin:40px 0;
}
button.normal{
    font-size:14px;
    font-weight:600;
    padding:15px 30px;
    color: #000;
    background-color: #fff;
    border-radius:4px;
    cursor :pointer;
    border:none;
    transition: 0.2s;
}
body{
    width :100%;
}
#header {
    display :flex;
    align-items:center;
    justify-content:space-between ;
    padding:5px 80px;
    background:#fff;
    box-shadow: 0 5px 15px rgba(1, 1, 1,0.09);
    position:sticky;
    top:0;
    left:0;
    z-index: 999;
}
#navbar{
    display:flex;
    align-items:center;
    justify-content:center;

}
#navbar li {
    list-style :none;
    padding :0 20px;
    position:relative;
}
#navbar li a{
    text-decoration:none;
    font-size:20px;
    font-weight:800;
    color:#1a1a1a;
    transition:0.3s ease;

}
#navbar li a:hover,
#navbar li a.active{
    color:#088178;
}
#close{
    display:none;
    margin:0 0 20px 0;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width:30%;
    height:2px;
    background:#088178;
    position:absolute;
    bottom:-4px;
    left:20px;
}

#mobile{
    display:none;
    align-items: center;
}
#mobile i{
    color:#1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}
#mobile a {
    color: #1a1a1a;
}

/* Home Page */
#hero{
    margin-top: 2px;
    background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');
    background-size:contain;
    background-blend-mode:darken;
    background-repeat: no-repeat;
    height:50vh;
    width :100%;
    background-position: top 25% right 0;
    flex:0 80px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items :center;
    box-shadow:20px 20px 34px rgba(0, 0, 0,0.03);
    
}
#hero h4{
    padding-bottom:15px;
    color: #e8f6ea;
}
#hero h2{
    color: #fff;
}
/* #hero h1{
    color;
} */
#hero button{
    color: #088178;
    border: 0;
    padding:14px 80px 14px 65px;
    margin: 7px 3px;
    border: 10px black;
    border-radius: 8px;
    cursor:pointer;
    font-weight: 900;
    font-size:20px;
}
#hero button:hover{
    background-color: #088178;
    color: white;
    transition: 0.1s;

}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}
#feature .fe-box{
    width:180px;
    text-align:center;
    padding:20px 15px;
    box-shadow:20px 20px 34px rgba(0, 0, 0,0.03);
    border:1px solid#cce7d0;
    border-radius:4px;
    margin:15px 0;


}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);

}
#feature .fe-box h6{
    display:inline-block;
    padding:9px 8px 6px 8px;
    line-height:1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;

}
#feature .fe-box img{
    width:100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6
{
    background-color:#cdebbc;

}
#feature .fe-box:nth-child(3) h6
{
    background-color:#f6dbf6;
}
#feature .fe-box:nth-child(4) h6
{
    background-color:#d1e8f2;
}
#product1{
    text-align:center;
}
#product1 .pro-container
{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width:19%;
    min-height:10px;
    min-width:180px;
    padding:10px 12px;
    border: 1.5px solid#cce7d0;
    cursor: pointer;
    box-shadow:20px 20px 30px rgba(0, 0, 0,0.02);
    margin:15px 0;
    transition: 0.2s ease;
    position:relative;
}
#product1 .pro img{
    width:100%;
    border-radius: 20px;
}

#product1 .pro:hover{
    box-shadow:20px 20px 30px rgba(0, 0, 0,0.09)
}
#product1 .pro .des{
    text-align: start;
    padding :10px 0;
}
#product1 .pro .des span{
    color:#1a1a1a;
    font-size:15px;
    font-weight:normal;
}
#product1 .pro .des h5{
    padding-top:7px;
    color:#1a1a1a;
    font-size:17px;
    font-weight:bolder;
}

#product1 .pro .des i{
    font-size:12px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    padding-top:7px;
    font-size:15px;
    font-weight:700;
    color: #088178;
}
#product1 .pro .cart{
    width :40px;
    height:40px;
    line-height:40px;
    border-radius: 50px;
    background-color:#e8f6ea;
    color:#088178;
    border:1px solid#cce7d0;
    position:absolute;
    bottom: 20px;
    right: 10px;

}
#mid-banner{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-image: url(images/Banner/b4.jpg);
    background-size: cover;
    height: 30vh;
    /* background-position: 20px 30px 20px 30 ; */
    align-items:center;
    text-align: center;
}
#mid-banner div{
    /* display: flex; */
    margin: 50% 0% 50% 30%;
}
#mid-banner h4{
    color: #fff;
    word-spacing: 2px;
    margin-bottom: 10px;
    font-size: 3em;
}
#mid-banner h5{
    word-spacing: 2px;
    color: #97dd42;
    font-size: 2em;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
#sm-banner .banner-box
{
    cursor: pointer;
    color:rgb(247, 246, 245);
    display:flex;
    flex-direction:column ;
    justify-content:center;
    align-items:flex-start;
    text-align: center;
    background-image:url("images/Banner/b4.jpg");
    max-width:580px;
    height:50vh;
    background-size:cover;
    background-position: center;
    padding:30px;
    margin: 15px;

}
 
#sm-banner .banner-box2{
    background-image: url("images/Banner/different_problems.jpg");
    width: 100%;
}
#sm-banner .banner-box3{
    background-image: url("images/Banner/piles.png");
    width: 100%;
}
#sm-banner .banner-box4{
    background-image: url("images/Banner/paralysis_care.jpg");
    width: 100%;
    height: 60vh;
}
#sm-banner .banner-box h4{
    color:rgb(247, 246, 245);

}
#sm-banner .banner-box h2{
    color:rgb(247, 246, 245);
}
#sm-banner .banner-box h2 span{
    color:#97dd42;
    font-weight: bold;

}
#sm-banner .banner-box span{
    color:rgb(247, 246, 245);
    font-weight: bold;
    padding:10px 0px;
}
button.white{
    font-size:13px;
    font-weight:600;
    padding:11px 18px;
    color: #fff;
    background-color:transparent;
    cursor :pointer;
    border:1px solid#fff;
    transition: 0.2s;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    transition: 0.3s;
    border: 1px solid;

}

#updates{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color:#031736;
    border-radius: 2px;
    padding: 15px;
}
#updates .news-text{
    color: white;
}
#updates .news-text h2{
    color: white;
}
#updates .news-text span{
    color:#ffbd27;

}
#updates input{
    height: 3.120rem;
    font-size:22px;
    font-weight: 700;
    width:100%;
    border:1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}


#updates button{
    height: 3.120rem;
    background-color: #088178;
    color: #fff;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
#updates .form{
    display: flex;
    width:40%;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between ;
}
footer .col{
    display: flex;
    flex-direction:column;
    align-items:flex-start ;
    margin-bottom: 20px;
}
.col img{
    height: 10em;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    cursor: pointer;
    font-size:18px;
    padding-bottom: 20px;
    font-weight:800px;
}
footer p{
    cursor: pointer;
    font-size:18px;
    padding-bottom: 0 0 8px 0;
    /* font-weight:bold; */
    /* font-family:'Times New Roman', Times, serif; */
}
footer a{
    cursor: pointer;
    font-size:18px;
    text-decoration: none;
    color:#222;
    /* font-weight:bold; */
    margin-top: 20px;
}
footer .follow h4{
    margin-top: 0px;
}
footer .follow{
    margin-top:20px;
    cursor: pointer;
}
footer .follow i{
    color:#465b52;
    padding-right: 4px;
    cursor: pointer;
}
 
footer .install .row img{
    border: 1px solid#088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px;
}
footer .follow i:hover,
footer a:hover{
    color:#088178;

}
.copyright{
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    font-family:'ubuntu',sans-serif;
}
.col h4{
    margin-top: 3em;

}
.col .payment{
    height: 6em;
    margin-top: -1em;
}
/* end of media query----------------------------------------- */
/* shop  -------------------------------*/
#page-header{
    margin-top: 4px;
    background-image:url("images/Banner/b1.jpg");
    height:40vh;
    width :100%;
    background-size: cover;
    background-position: top 25% right 0;
    flex:0 80px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items :center;
    border-radius: 8px;
    padding: 20px;
    /* position: relative; */
}
#page-header h2{
    color: #fff;
    letter-spacing: 2px;
}

#page-header h2{
    /* position: absolute; */
    margin-top: 10px;
    letter-spacing: 4px;
}
#page-header h1{
    letter-spacing: 2px;
} 
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 20em;
    margin-right:50px ;
    border: 1px solid #1a1a1a;
    border-radius: 20px;
    box-shadow:20px 20px 30px rgba(0, 0, 0,0.09);
    display:flex;
    align-items: center;
    justify-content: center;
}
#prodetails .single-pro-image img{
    height: 20em;
    width:14em;
    border-radius: 30px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;


}
#prodetails .single-pro-details h4{
    margin-top: 10px;
}
#prodetails .single-pro-details h6{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 30px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding: 10px ;
    margin-right: 10px;
}
#prodetails .single-pro-details button{
    background-color: #088178;
}
#prodetails .single-pro-details input:focus{
    outline: none;

}
#prodetails .single-pro-details span{
    line-height: 25px;
}
/* BLOG---------------------------------------------------------------- */

.background {
    background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');
    background-size:contain;
    background-blend-mode:darken;
    background-repeat: no-repeat;
    width: 100%;
    background-position: top 25% right 0;
    height: 70vh;
    
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: serif;
    max-width: 50%;
    margin: auto;
    height: 75%;
}

.firsthalf{
    width: 85%;
    flex-direction:column;
    flex-direction:column;
    justify-content:center;


}
.text-big {
    font-size: 40px;
    font-family:'ubuntu',sans-serif;

}

.text-small {
    font-size: 15px;
    font-family:'ubuntu',sans-serif;
}

.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 10px s white;
    border-radius: 8px;
    background :none;
    color:white;
    cursor:pointer;
    font-family: 'ununtu' ,sans-serif;
}
.btn-sm{
    padding: 6px 20px;
    vertical-align: middle;
}
.btn-dark{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 10px s black;
    border-radius: 8px;
    background :none;
    color:white;
    cursor:pointer;   
}
.section{
    height:300px;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    max-width:80%;
    margin:auto;
}
.sec-left{
    flex-direction:row-reverse;
}
.thumbnail img{
    width:200px;
    padding:20px 10px;
    border:10px black;
    border-radius:50px;
    margin-top: 19px;
}
.sectionTag{
    padding:12px 0;
}
.para{
    font-family:'ubuntu',sans-serif;
}
.text-center{
    text-align:center;
}
#readmore{
    background: rgba(0, 0, 0, 0.7) url('images/Banner/readmore.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
    text-align: center;
    margin-top: 20px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items :center;
}
    /* about.html */
#banner-about{
    background: rgba(0, 0, 0, 0.7) url('images/Banner/knowus.png');
    background-size:cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
    text-align: center;
    margin-top: 20px;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    align-items :center;
}
#banner-about h2{
    color: #fff;
    letter-spacing: 2px;
}
    
#banner-about h4{
    color: #fff;
    word-spacing: 1px;
}
#ayurveda{
    display: flex;
    justify-content:space-between;
}
#ayurveda image{
    display: flex;
}
#ayurveda img{
    float:left;
    height: 50vh;
    margin:10px 20px 0 10px;
}
#ayurveda h2{
    color:#088178;
}

/* contact. html ----------------------------------------------------------------------------------*/

#contact-details{
display: flex;
align-items: center;
justify-content: space-between;
}

#contact-details .details h3{
    padding-bottom: 15px;
} 
#contact-details .details h2,
#form-details form h2{
    font-size: 46px;
    line-height: 46px;
    padding: 20px 0;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 20px;
    padding-right:26px ;
}
#contact-details .details li p{
    margin: 0;
    font-size: 20px;
}
#contact-details .map{
    height: 400px;
    width: 600px;

}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px ;
    border: 1px solid#e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
#contact-details .details span,
#form-details form span{
    font-size: 18px;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid#e1e1e1;

}
#form-details form button{
    background-color: #088178;
    color: #fff;
    font-weight: bold;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items:flex-start ;
}
#form-details .people div img{
    width: 190px;
    height: 190px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}
#form-details .people div p{
    margin: 0;
    font-size: 20px;
    line-height: 30px;
}

#form-details .people div span{
    margin: 20px 0 10px 0;
    display: block;
    font-size: 23px;
    font-weight: 600;
    color: #000;
}
/* Start media query -----------------------------------------------------------------------*/
@media(max-width:799px){
    .section-p1{
        padding:40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed ;
        top:0;
        right: -300px;
        height: 100vh;
        width:300px;
        background-color:#fff;
        box-shadow:0 40px 60px rgba(0, 0, 0,0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        
    }
    #mobile{
        display:flex;
        align-items: center;
    }
    #navbar li{
        margin-bottom:25px ;
    }
    /* #navbar li a{
        color: #fff;
    } */
    #close{

        display:flex;
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #navbar.active{
        right:0px;
    }
    #hero{
    height:30vh;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;

    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin:15px ;

    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;

    }
    #updates .form{
        width: 80%;
    }
    #updates {
        flex-direction: column;
    }
    #form-details{
        flex-direction: column;
    }
    #contact-details{
        flex-direction: column;
        justify-content: space-between;
    }
    #contact-details > div.map{
        margin-top: 30px;
    }
}
@media  (max-width:477px){
    #header{
        padding: 10px 30px;
    }
    #hero{
        padding: 0 20px;
    } 
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro
    {
    width: 70%;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }

    #mid-banner div{
        margin: 50% 20% 50% 1%;
    }
    

    /* contact page----------------------------------------------------- */
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    
    #contact-details > div.map > iframe{
       width: 100%;

    }
    #contact-details > div.map{
        height: 300px;
        width: 400px;
    
    }

    #form-details .people div{
        padding-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items:flex-start ;
    }
    
.background {
    
    background-size:cover;
    width: 100%;
    height: 70vh;   
}

.box-main {
 
    max-width: 85%;
    margin:0;
    height: 75%;

}

.firsthalf{
    margin: 200px 0 0 20px ;
    width:100%;
}
/* media query for blog page */
.section{
    height:400px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.sec-left{
    height:110vh;
}
.lets{
    margin-top:80%;
}

#readmore{
    height: 30vh;
}
#readmore h4{
    margin-left:30%;
}
.thumbnail img{
    
    width:200px;

}
}

    /* blog */